# TLCN_Nhom8

AndroidApp/app/: build.gradle.kts
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/com/example/project/activities/: ConversationActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
AndroidApp/app/src/main/java/com/example/project/adapters/: ContactAdapter.java  MessageAdapter.java
AndroidApp/app/src/main/java/com/example/project/api/: SignalApiService.java  WebSocketService.java
AndroidApp/app/src/main/java/com/example/project/crypto/: ChainKey.java  CryptoUtils.java  MessageKey.java  RatchetMessenger.java  RatchetState.java  X25519Util.java
AndroidApp/app/src/main/java/com/example/project/models/: Conversation.java  Message.java  User.java
AndroidApp/app/src/main/res/layout/: activity_conversation.xml  activity_login.xml  activity_main.xml  activity_register.xml  item_contact.xml  item_message_received.xml  item_message_sent.xml
AndroidApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AndroidApp/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
AndroidApp/gradle/: libs.versions.toml
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
Server/backend/: .gitignore  package-lock.json  package.json
Server/backend/src/: server.js
Server/backend/src/config/: database.js  jwt.js  rateLimit.js
Server/backend/src/controllers/: authController.js  certificateController.js  deviceController.js  keyController.js  messageController.js  profileController.js
Server/backend/src/middlewares/: authMiddleware.js  deviceMiddleware.js
Server/backend/src/models/: Certificate.js  Message.js  PreKey.js  SessionState.js  SignedPreKey.js  User.js
Server/backend/src/routes/: authRoute.js  certificateRoute.js  deviceRoute.js  index.js  keyRoute.js  messageRoute.js
Server/backend/src/services/: AuditLogger.js  CertificateService.js  DeviceService.js  KeyService.js  MessageService.js  ProfileService.js  SessionStateService.js  UserService.js
(+5 files in other folders)
